{
    "emmet.preferences": {
    },
    "emmet.includeLanguages": { "javascript": "html" },
    "emmet.triggerExpansionOnTab": true,
    "emmet.useInlineCompletions": true,
    "html.format.extraLiners": "",
}